<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Dash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherDashViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Og6-C3-Utj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="453"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Rn-qi-Ieg">
                                <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf3-dq-np9">
                                <rect key="frame" x="186" y="216.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ip-Nl-TER">
                                <rect key="frame" x="186" y="186" width="42" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be2-rN-geT">
                                <rect key="frame" x="230" y="186" width="42" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mf3-dq-np9" firstAttribute="centerX" secondItem="Og6-C3-Utj" secondAttribute="centerX" id="Muv-7a-Y1p"/>
                            <constraint firstItem="mf3-dq-np9" firstAttribute="top" secondItem="4Ip-Nl-TER" secondAttribute="bottom" constant="8" symbolic="YES" id="Y4J-cu-Bk9"/>
                            <constraint firstItem="4Ip-Nl-TER" firstAttribute="centerX" secondItem="mf3-dq-np9" secondAttribute="centerX" id="aw3-Tq-VzC"/>
                            <constraint firstItem="5Rn-qi-Ieg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dPj-Sj-8Q9"/>
                            <constraint firstItem="be2-rN-geT" firstAttribute="top" secondItem="4Ip-Nl-TER" secondAttribute="top" id="gMu-vr-GNu"/>
                            <constraint firstItem="Og6-C3-Utj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j7D-Ww-rm8"/>
                            <constraint firstItem="5Rn-qi-Ieg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nKl-Hk-PkB"/>
                            <constraint firstItem="Og6-C3-Utj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nud-aC-NBV"/>
                            <constraint firstItem="be2-rN-geT" firstAttribute="leading" secondItem="4Ip-Nl-TER" secondAttribute="trailing" constant="2" id="oEi-nR-sfb"/>
                            <constraint firstItem="mf3-dq-np9" firstAttribute="centerY" secondItem="Og6-C3-Utj" secondAttribute="centerY" id="qQI-IT-Lrm"/>
                            <constraint firstItem="5Rn-qi-Ieg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s5Q-Au-DRH"/>
                            <constraint firstItem="5Rn-qi-Ieg" firstAttribute="top" secondItem="Og6-C3-Utj" secondAttribute="bottom" id="y5H-Ux-Zq5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="Og6-C3-Utj" secondAttribute="bottom" id="yi1-iL-B7K"/>
                            <constraint firstItem="Og6-C3-Utj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zNr-H5-SAr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Og6-C3-Utj" id="0JK-jQ-OmE"/>
                        <outlet property="degreeSymbolLabel" destination="be2-rN-geT" id="8Ia-B2-Pkm"/>
                        <outlet property="degreesLabel" destination="4Ip-Nl-TER" id="1ot-eY-leh"/>
                        <outlet property="tableView" destination="5Rn-qi-Ieg" id="nVo-0y-rg2"/>
                        <outlet property="weatherTypeLabel" destination="mf3-dq-np9" id="Bp6-D3-hBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
